﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/bidiiq_translations/v17/TestStore/0/testlog.manifest
/.vs/bidiiq_translations/v17/TestStore/0/000.testlog
/.vs/bidiiq_translations/v17/TestStore/0
/.vs/bidiiq_translations/v17/.suo
/.vs/bidiiq_translations/v17
/.vs/bidiiq_translations/project-colors.json
/.vs/bidiiq_translations
