<?xml version="1.0" encoding="UTF-8"?>
<root>
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="(Exc. GST)" xml:space="preserve">
    <value>(Exc. GST)</value>
  </data>
  <data name="ACCEPT BY" xml:space="preserve">
    <value>ACCEPT BY</value>
  </data>
  <data name="ACCEPT QUOTE" xml:space="preserve">
    <value>ACCEPT</value>
  </data>
  <data name="Address Quote" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Agreement" xml:space="preserve">
    <value>&lt;ol type="1"&gt;
&lt;li&gt;
Our quoted prices will be valid for three months from the date of this tender. Thereafter, price changes would be notified to you in advance.
&lt;/li&gt;
&lt;li&gt;
We may revise our pricing outside any agreed price hold windows in the following circumstances:
&lt;ol type="a"&gt;
&lt;li&gt;
Market price lines are fresh and seasonal lines such as fresh meat and produce where prices can fluctuate on a monthly basis in line with the growing season. The pricing of these lines will be subject to review and adjustment on a monthly basis.
&lt;/li&gt;
&lt;li&gt;
Volatile suppliers are those suppliers who reserve the right to change their prices outside of our agreed pricing windows and we may need to adjust our price accordingly. A list of volatile suppliers is available on request.
&lt;/li&gt;
&lt;li&gt;
Exceptional Market Forces – We may need to adjust our pricing in the case of “Exceptional Market Forces” which include any event that is beyond our reasonable control that leads to an increase in the price generally of the goods and services contemplated by this agreement, such as (but not limited to) changes in laws, regulations, acts of government or local government, changes in taxation, tariffs and/or subsidies; adverse exchange rates; rise in energy and/or fuel cost, adverse weather; crop failure and /or the lack of availability of product.
&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;
&lt;li&gt;
Bidfood's trading terms will apply to any supply by us to you. Our trading terms are available on request.
&lt;/li&gt;
&lt;li&gt;
VAT rate codes are as follows: ST = UK Standard Rate, ZR = Zero Rate, EX = UK Exempt, RED = UK Reduced Rate.
&lt;/li&gt;
&lt;/ol&gt;
The latest product information, including full details on ingredient and allergen content for each product, can be found on the Bidfood website (&lt;a href="www.bidfood.co.uk"&gt;www.bidfood.co.uk&lt;/a&gt;) or via our Bidfood Advice Centre on 0370 3663 000.</value>
  </data>
  <data name="CANCEL QUOTE" xml:space="preserve">
    <value>CANCEL</value>
  </data>
  <data name="DECLINE QUOTE UC" xml:space="preserve">
    <value>DECLINE</value>
  </data>
  <data name="Decline Alert Message" xml:space="preserve">
    <value>Please enter comment.</value>
  </data>
  <data name="Decline Quote" xml:space="preserve">
    <value>Decline Quote</value>
  </data>
  <data name="Expires" xml:space="preserve">
    <value>Expires</value>
  </data>
  <data name="Fax Quote" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="Information N/A" xml:space="preserve">
    <value>Information N/A</value>
  </data>
  <data name="Old Price" xml:space="preserve">
    <value>Old Price</value>
  </data>
  <data name="Order Total" xml:space="preserve">
    <value>Order Total</value>
  </data>
  <data name="PRICE FOR CPG" xml:space="preserve">
    <value>PRICE FOR CPG</value>
  </data>
  <data name="Pack size" xml:space="preserve">
    <value>Pack size</value>
  </data>
  <data name="Phone Quote" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="Please enter comments (required)" xml:space="preserve">
    <value>Please enter comments (required)</value>
  </data>
  <data name="Please enter comments to decline the quote" xml:space="preserve">
    <value>Please enter comments to decline the quote</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="Prices can take 24-48 hours to be activated" xml:space="preserve">
    <value>Prices can take 24-48 hours to be activated to your account. Purchases prior to this activation will be at the previous price and may require an Account Manager to credit the difference when you purchase.</value>
  </data>
  <data name="Prices quoted are exclusive of GST" xml:space="preserve">
    <value>Prices quoted are exclusive of GST</value>
  </data>
  <data name="Prices will be updated in MyBidfood within 48 hours." xml:space="preserve">
    <value>Prices will be updated in MyBidfood within 48 hours.</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="QTY" xml:space="preserve">
    <value>QTY</value>
  </data>
  <data name="QUOTE FOR" xml:space="preserve">
    <value>QUOTE FOR</value>
  </data>
  <data name="QUOTE_ID" xml:space="preserve">
    <value>QUOTE ID</value>
  </data>
  <data name="SALES PHONE" xml:space="preserve">
    <value>SALES PHONE</value>
  </data>
  <data name="SALES_REP_QUOTE" xml:space="preserve">
    <value>SALES REP</value>
  </data>
  <data name="Subtotal" xml:space="preserve">
    <value>Subtotal</value>
  </data>
  <data name="TAXGST" xml:space="preserve">
    <value>TAX (GST)</value>
  </data>
  <data name="TandC message" xml:space="preserve">
    <value>Please read and agree to the Terms and Conditions.</value>
  </data>
  <data name="Tax (GST)" xml:space="preserve">
    <value>Tax (GST)</value>
  </data>
  <data name="Terms and Conditions" xml:space="preserve">
    <value>Terms and Conditions</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="UOM" xml:space="preserve">
    <value>UOM</value>
  </data>
</root>
