<?xml version="1.0" encoding="UTF-8"?>
<root>
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="(Exc. GST)" xml:space="preserve">
    <value>(Exc. GST)</value>
  </data>
  <data name="ACCEPT BY" xml:space="preserve">
    <value>ACEPTADO POR</value>
  </data>
  <data name="ACCEPT QUOTE" xml:space="preserve">
    <value>ACEPTAR</value>
  </data>
  <data name="Address Quote" xml:space="preserve">
    <value>DIRECCIÓN</value>
  </data>
  <data name="Agreement" xml:space="preserve">
    <value>Al aceptar el presupuesto, acepta que pueden pasar de 24-48 horas para que el precio se active en su tarifa. La tarifa no es retroactiva y las compras anteriores a esta activación se realizarán al precio anteriormente pactado.</value>
  </data>
  <data name="CANCEL QUOTE" xml:space="preserve">
    <value>CANCELAR</value>
  </data>
  <data name="DECLINE QUOTE UC" xml:space="preserve">
    <value>RECHAZAR</value>
  </data>
  <data name="Decline Alert Message" xml:space="preserve">
    <value>Por favor añada los comentarios.</value>
  </data>
  <data name="Decline Quote" xml:space="preserve">
    <value>Rechazar Cotización</value>
  </data>
  <data name="Expires" xml:space="preserve">
    <value>Vence</value>
  </data>
  <data name="Fax Quote" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="Information N/A" xml:space="preserve">
    <value>Información N/A</value>
  </data>
  <data name="Old Price" xml:space="preserve">
    <value>Precio Antiguo</value>
  </data>
  <data name="Order Total" xml:space="preserve">
    <value>Total del Pedido</value>
  </data>
  <data name="PRICE FOR CPG" xml:space="preserve">
    <value>PRECIO DE GPC</value>
  </data>
  <data name="Pack size" xml:space="preserve">
    <value>Tamaño del paquete</value>
  </data>
  <data name="Phone Quote" xml:space="preserve">
    <value>Teléfono</value>
  </data>
  <data name="Please enter comments (required)" xml:space="preserve">
    <value>Por favor añadir comentarios (obligatorio)</value>
  </data>
  <data name="Please enter comments to decline the quote" xml:space="preserve">
    <value>Añada comentarios para rechazar la cotización</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Precio</value>
  </data>
  <data name="Prices can take 24-48 hours to be activated" xml:space="preserve">
    <value>Al aceptar el presupuesto, acepta que pueden pasar de 24-48 horas para que el precio se active en su cuenta. Las compras anteriores a esta activación se realizarán al precio anterior y pueden requerir que un administrador de cuenta acredite la diferencia al realizar la compra.</value>
  </data>
  <data name="Prices quoted are exclusive of GST" xml:space="preserve">
    <value>Los precios facilitados son sin IVA</value>
  </data>
  <data name="Prices will be updated in MyBidfood within 48 hours." xml:space="preserve">
    <value>Los precios se actualizarán en MyBidfood en las 48 horas.</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>Productos</value>
  </data>
  <data name="QTY" xml:space="preserve">
    <value>QTY</value>
  </data>
  <data name="QUOTE FOR" xml:space="preserve">
    <value>COTIZACIÓN PARA</value>
  </data>
  <data name="QUOTE_ID" xml:space="preserve">
    <value>ID DE COTIZACIÓN</value>
  </data>
  <data name="SALES PHONE" xml:space="preserve">
    <value>TELÉFONO VENTA</value>
  </data>
  <data name="SALES_REP_QUOTE" xml:space="preserve">
    <value>REPRESENTANTE DE VENTAS</value>
  </data>
  <data name="Subtotal" xml:space="preserve">
    <value>Total parcial</value>
  </data>
  <data name="TAXGST" xml:space="preserve">
    <value>TAX (GST)</value>
  </data>
  <data name="TandC message" xml:space="preserve">
    <value>Lea y acepte los Términos y Condiciones.</value>
  </data>
  <data name="Tax (GST)" xml:space="preserve">
    <value>Impuesto (VAT)</value>
  </data>
  <data name="Terms and Conditions" xml:space="preserve">
    <value>Términos y Condiciones</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="UOM" xml:space="preserve">
    <value>UOM</value>
  </data>
</root>
