<?xml version="1.0" encoding="UTF-8"?>
<root>
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="(Exc. GST)" xml:space="preserve">
    <value>(Exc. GST)</value>
  </data>
  <data name="ACCEPT BY" xml:space="preserve">
    <value>ACEITAR POR</value>
  </data>
  <data name="ACCEPT QUOTE" xml:space="preserve">
    <value>ACEITAR ORÇAMENTO</value>
  </data>
  <data name="Address Quote" xml:space="preserve">
    <value>Endereço</value>
  </data>
  <data name="Agreement" xml:space="preserve">
    <value>&lt;ol type="1"&gt;
&lt;li&gt;
Nossos preços cotados serão válidos por três meses a partir da data desta proposta. Após isso, as alterações de preço seriam notificadas a você com antecedência.
&lt;/li&gt;
&lt;li&gt;
Podemos revisar nossos preços fora de qualquer janela acordada de manutenção de preços nas seguintes circunstâncias:
&lt;ol type="a"&gt;
&lt;li&gt;
As linhas de preço de mercado são linhas frescas e sazonais, como carne fresca e produtos onde os preços podem flutuar mensalmente de acordo com a estação de crescimento. A precificação dessas linhas estará sujeita a revisão e ajuste mensalmente.
&lt;/li&gt;
&lt;li&gt;
Fornecedores voláteis são aqueles fornecedores que reservam o direito de alterar seus preços fora de nossas janelas de preços acordadas e podemos precisar ajustar nosso preço de acordo. Uma lista de fornecedores voláteis está disponível mediante solicitação.
&lt;/li&gt;
&lt;li&gt;
Forças de Mercado Excepcionais - Podemos precisar ajustar nossos preços no caso de "Forças de Mercado Excepcionais" que incluem qualquer evento que esteja além de nosso controle razoável que leve a um aumento no preço geral dos bens e serviços contemplados por este acordo, como (mas não limitado a) mudanças nas leis, regulamentos, atos do governo ou governo local, mudanças na tributação, tarifas e/ou subsídios; taxas de câmbio adversas; aumento nos custos de energia e/ou combustível, clima adverso; falha de safra e/ou falta de disponibilidade do produto.
&lt;/li&gt;
&lt;/ol&gt;
&lt;/li&gt;
&lt;li&gt;
Os termos de negociação da Bidfood se aplicarão a qualquer fornecimento por nós a você. Nossos termos de negociação estão disponíveis mediante solicitação.
&lt;/li&gt;
&lt;li&gt;

&lt;/li&gt;
&lt;/ol&gt;
As informações mais recentes sobre o produto, incluindo detalhes completos sobre o conteúdo de ingredientes e alérgenos para cada produto, podem ser encontradas no site da Bidfood (&lt;a href="www.bidfood.co.uk"&gt;www.bidfood.com.br&lt;/a&gt;) ou através  da nossa central de atendimento Bidfood Brasil 11 4146-7070. </value>
  </data>
  <data name="CANCEL QUOTE" xml:space="preserve">
    <value>CANCELAR</value>
  </data>
  <data name="DECLINE QUOTE UC" xml:space="preserve">
    <value>RECUSAR ORÇAMENTO</value>
  </data>
  <data name="Decline Alert Message" xml:space="preserve">
    <value>Por favor insira comentário</value>
  </data>
  <data name="Decline Quote" xml:space="preserve">
    <value>Recusar Orçamento</value>
  </data>
  <data name="Expires" xml:space="preserve">
    <value>Expira</value>
  </data>
  <data name="Fax Quote" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="Information N/A" xml:space="preserve">
    <value>Informação Não Disponível</value>
  </data>
  <data name="Old Price" xml:space="preserve">
    <value>Preço antigo</value>
  </data>
  <data name="Order Total" xml:space="preserve">
    <value>Pedido Total</value>
  </data>
  <data name="PRICE FOR CPG" xml:space="preserve">
    <value>PREÇO PARA CPG</value>
  </data>
  <data name="Pack size" xml:space="preserve">
    <value>Tamanho da Embalagem</value>
  </data>
  <data name="Phone Quote" xml:space="preserve">
    <value>Telefone</value>
  </data>
  <data name="Please enter comments (required)" xml:space="preserve">
    <value>Por favor insira comentários (obrigatório)</value>
  </data>
  <data name="Please enter comments to decline the quote" xml:space="preserve">
    <value>Por favor, insira comentários para recusar orçamento</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Preço</value>
  </data>
  <data name="Prices can take 24-48 hours to be activated" xml:space="preserve">
    <value>Os preços podem levar de 24-48 horas para serem ativados em sua conta. As compras anteriores a esta ativação terão o preço anterior e podem exigir que um gerente de conta credite a diferença no momento da compra.</value>
  </data>
  <data name="Prices quoted are exclusive of GST" xml:space="preserve">
    <value>Os preços cotados são exclusivos do GST</value>
  </data>
  <data name="Prices will be updated in MyBidfood within 48 hours." xml:space="preserve">
    <value>Os preços serão atualizados no MyBidfood dentro de 48 horas.</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>Produtos</value>
  </data>
  <data name="QTY" xml:space="preserve">
    <value>QTD</value>
  </data>
  <data name="QUOTE FOR" xml:space="preserve">
    <value>ORÇAMENTO PARA</value>
  </data>
  <data name="QUOTE_ID" xml:space="preserve">
    <value>ID DO ORÇAMENTO</value>
  </data>
  <data name="SALES PHONE" xml:space="preserve">
    <value>TELEFONE DE VENDAS</value>
  </data>
  <data name="SALES_REP_QUOTE" xml:space="preserve">
    <value>REPRESENTANTE DE VENDAS</value>
  </data>
  <data name="Subtotal" xml:space="preserve">
    <value>Subtotal</value>
  </data>
  <data name="TAXGST" xml:space="preserve">
    <value>IMPOSTO (GST)</value>
  </data>
  <data name="TandC message" xml:space="preserve">
    <value>Por favor, leia e concorde com os Termos e Condições.</value>
  </data>
  <data name="Tax (GST)" xml:space="preserve">
    <value>Imposto (GST)</value>
  </data>
  <data name="Terms and Conditions" xml:space="preserve">
    <value>Termos e Condições</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="UOM" xml:space="preserve">
    <value>Unidade de Medida</value>
  </data>
</root>
